<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ff8ee9"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.jimmy.centralmarket.ClothesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"

                android:textColor="#141a01"
                android:text="Mbarara main Market welcomes you all kinds of clothes. we have clothes for both male and female. walk to the party with the best cloth." />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:text="Cloth one"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Cloth two"
                    android:layout_marginLeft="50sp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150sp"
                    android:src="@drawable/c1"
                    android:layout_marginLeft="5sp"
                    android:layout_height="150sp" />
                <ImageView
                    android:layout_width="200sp"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/c2"
                    android:layout_height="150sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
